# jonasandersen-no

./: pom.xml
.circleci/: config.yml
.github/workflows/: master.yml  release.yml  tag.yml
src/main/java/com/bjoggis/jonasandersen/: IndexController.java  JonasandersenApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/bjoggis/jonasandersen/: JonasandersenApplicationTests.java
